DJANGO_SECRET_KEY=
JWT_SIGNING_KEY=
DEBUG=
# POSTGRES_HOST="localhost"
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# CELERY_BROKER_URL=redis://localhost
CELERY_BROKER_URL=
FRONTEND_URL=